<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skybackground"
    tools:context=".MultiplayerActivity">


    <FrameLayout
        android:id="@+id/frmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skybackground">


    </FrameLayout>


    <ImageView
        android:id="@+id/GameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/gameover"/>

    <ImageView
        android:id="@+id/Waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/waiting" />


</RelativeLayout>